<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Rmms.UnitTests</AssemblyName>
    <RootNamespace>Rmms.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rmms.Application\Rmms.Application.csproj" />
    <ProjectReference Include="..\..\src\Rmms.Domain\Rmms.Domain.csproj" />
    <ProjectReference Include="..\..\src\Rmms.Infrastructure\Rmms.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Rmms.Shared\Rmms.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
