# RMMS

./: .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  README.md  RMMS-Phase1-Plan.xlsx  docker-compose.prod.yml  docker-compose.yml  pubspec.yaml  ~$RMMS-Phase1-Plan.xlsx
backend/: .ci-trigger.md  Directory.Build.props  Directory.Packages.props  NuGet.config  Rmms.sln  coverlet.runsettings
backend/docs/: database-migration.md
backend/scripts/: seed-m03-testdata.sql
backend/src/Rmms.Api/: .dockerignore  Dockerfile  Program.cs  Rmms.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Rmms.Api/Authentication/: AuthorizationPolicies.cs  HttpContextClientContext.cs  HttpContextCurrentUser.cs
backend/src/Rmms.Api/Cli/: SeedAdminCommand.cs  SeedDemoCommand.cs
backend/src/Rmms.Api/Common/: InvariantFormParsing.cs  ResultMapping.cs
backend/src/Rmms.Api/Controllers/: AdminApprovalsController.cs  AdminAttendanceController.cs  AdminAuditController.cs  AdminFaceController.cs  AdminFormsController.cs  AdminProductsController.cs  AdminRequestsController.cs  AdminUsersController.cs  ApprovalsController.cs  AreasController.cs  AssignmentsController.cs  AttendanceController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  DevicesController.cs  FaceController.cs  FormsController.cs  HealthController.cs  LeaveRequestsController.cs  NotificationsController.cs  OtRequestsController.cs  ProductsController.cs  ScheduleController.cs  StoresController.cs  TeamMonitoringController.cs  UsersController.cs
backend/src/Rmms.Api/Hubs/: HubUserIdProvider.cs  NotificationsHub.cs  SignalRRealtimeNotifier.cs
backend/src/Rmms.Api/Localization/: ErrorLocalizationFilter.cs  ErrorMessageCatalog.cs
backend/src/Rmms.Api/Logging/: RequestEnrichmentMiddleware.cs
backend/src/Rmms.Api/Middlewares/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
backend/src/Rmms.Api/Properties/: launchSettings.json
backend/src/Rmms.Application/: DependencyInjection.cs  Rmms.Application.csproj
backend/src/Rmms.Application/Approvals/: ApprovalDtos.cs  DecideApproval.cs  EmailAction.cs  GetApprovals.cs  OverrideApproval.cs  ScheduleApprovalSync.cs
backend/src/Rmms.Application/Attendance/: AdminListAttendance.cs  AttendanceDtos.cs  AttendanceNotifications.cs  AttendanceTime.cs  CheckIn.cs  CheckOut.cs  GetAttendance.cs  ReviewAttendance.cs
backend/src/Rmms.Application/Audit/: GetAuditLogs.cs
backend/src/Rmms.Application/Common/: EnumFormatting.cs
backend/src/Rmms.Application/Dashboard/: GetDashboardSummary.cs
backend/src/Rmms.Application/Email/: IEmailTemplateRenderer.cs
backend/src/Rmms.Application/FaceRecognition/: AdminRemoveFace.cs  EnrollFace.cs  FaceDtos.cs  RemoveMyFace.cs  VerifyFace.cs
backend/src/Rmms.Application/Forms/: FormFill.cs  FormSchema.cs  Forms.cs
backend/src/Rmms.Application/LeaveOt/: AdminGetRequests.cs  CreateLeaveRequest.cs  CreateOtRequest.cs  GetMyRequests.cs  LeaveOtDtos.cs  RequestRouting.cs  WithdrawLeaveRequest.cs
backend/src/Rmms.Application/Maintenance/: AttendancePhotoRetentionService.cs  TokenCleanupService.cs
backend/src/Rmms.Application/Notifications/: GetMyNotifications.cs  MarkNotificationRead.cs  NotificationDtos.cs  RegisterFcmToken.cs
backend/src/Rmms.Application/TeamMonitoring/: GetTeamToday.cs
backend/src/Rmms.Application/WorkSchedule/: ApproveRejectSchedule.cs  CreateSchedule.cs  EditSchedule.cs  GetSchedules.cs  SubmitWithdrawSchedule.cs  WorkScheduleDtos.cs
backend/src/Rmms.Domain/: Rmms.Domain.csproj
backend/src/Rmms.Domain/Approvals/: Approval.cs  ApprovalEmailToken.cs
backend/src/Rmms.Domain/Attendance/: AttendanceRecord.cs
backend/src/Rmms.Domain/Audit/: AuditLog.cs
backend/src/Rmms.Domain/Auth/: EmailVerificationToken.cs  LoginHistory.cs  PasswordResetToken.cs  RefreshToken.cs
backend/src/Rmms.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  Error.cs  IAggregateRoot.cs  IDomainEvent.cs  Result.cs  UuidV7.cs  ValueObject.cs
backend/src/Rmms.Domain/Devices/: UserDevice.cs
backend/src/Rmms.Domain/Enums/: ApprovalDecisionVia.cs  ApprovalEntityType.cs  ApprovalStatus.cs  AttendanceStatus.cs  AuditAction.cs  DeviceStatus.cs  FaceVerificationResult.cs  FormStatus.cs  FormSubmissionStatus.cs  FormType.cs  LeaveType.cs  NotificationType.cs  ProductStatus.cs  RequestStatus.cs  StoreStatus.cs  UserRole.cs  UserStatus.cs  WorkScheduleStatus.cs
backend/src/Rmms.Domain/Forms/: Form.cs  FormAssignment.cs  FormSubmission.cs  FormVersion.cs
backend/src/Rmms.Domain/LeaveOt/: LeaveRequest.cs  OtRequest.cs
backend/src/Rmms.Domain/Notifications/: Notification.cs
backend/src/Rmms.Domain/Organization/: Area.cs  Category.cs  Product.cs  Store.cs  UserCategoryAssignment.cs  UserLeaderAssignment.cs  UserStoreAssignment.cs
backend/src/Rmms.Domain/Users/: User.cs
backend/src/Rmms.Domain/ValueObjects/: GpsCoordinate.cs
backend/src/Rmms.Domain/WorkSchedule/: WorkSchedule.cs  WorkScheduleShift.cs
backend/src/Rmms.Infrastructure/: DependencyInjection.cs  Rmms.Infrastructure.csproj
backend/src/Rmms.Infrastructure/Approvals/: ApprovalService.cs  ApprovalTokenService.cs
backend/src/Rmms.Infrastructure/Attendance/: LocalAttendancePhotoStorage.cs  MinioAttendancePhotoStorage.cs  StubFaceVerificationService.cs
backend/src/Rmms.Infrastructure/Audit/: DbAuditLogger.cs
backend/src/Rmms.Infrastructure/Email/: AppUrlOptions.cs  ConsoleEmailSender.cs  EmailOptions.cs  EmailTemplateRenderer.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
backend/src/Rmms.Infrastructure/Face/: CompreFaceClient.cs  DevFaceClient.cs  (+1 more)
backend/src/Rmms.Shared/: Rmms.Shared.csproj
backend/src/Rmms.Worker/: Dockerfile  Program.cs  Rmms.Worker.csproj  SystemCurrentUser.cs  appsettings.Development.json  appsettings.json
backend/tests/Rmms.IntegrationTests/: AdminAuthorizationTests.cs  AuthFlowTests.cs  DeviceApprovalTests.cs  ErrorMessageCatalogTests.cs  HealthEndpointTests.cs  Rmms.IntegrationTests.csproj
backend/tests/Rmms.UnitTests/: Rmms.UnitTests.csproj
(+528 files in other folders)
