<!--
  Root-level MSBuild props for RMMS 2026.
  Applies to ALL .NET projects under backend/ unless overridden.
-->
<Project>

  <PropertyGroup>
    <!-- Target framework — .NET 10 LTS (Nov 2025 → Nov 2028) per ADR-009 -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- Type safety -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1701;CS1591;CA1716;CA1707;CA1848;CA1861;CA1873</WarningsNotAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);IDE0005</NoWarn>

    <!-- Analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Misc -->
    <NeutralLanguage>en</NeutralLanguage>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RestoreLockedMode>false</RestoreLockedMode>

    <!-- Source link & symbols (better stack traces) -->
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- Deterministic build (CI reproducibility) -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Central package management is enabled via Directory.Packages.props -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

</Project>
