<!--
  Central Package Management for RMMS 2026 Backend.
  Single source of truth for ALL NuGet versions.
  Reference packages in .csproj WITHOUT version attribute.

  Targets .NET 10 LTS — see knowledge-base/decisions/ADR-009-dotnet-10-lts.md.
  Microsoft.* packages pinned at 10.0.4 (minimum required by Npgsql.EntityFrameworkCore.PostgreSQL 10.0.1).
-->
<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="ASP.NET Core / .NET 10">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.4" />
    <!-- API versioning: package renamed from Microsoft.AspNetCore.Mvc.Versioning to Asp.Versioning.* -->
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup Label="Entity Framework Core 10">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.1" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Hangfire (background jobs)">
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.17" />
  </ItemGroup>

  <ItemGroup Label="Redis / Caching">
    <PackageVersion Include="StackExchange.Redis" Version="2.8.22" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup Label="Security transitive pins">
    <!-- Pin transitive MessagePack off the vulnerable 2.5.187 pulled by SignalR.StackExchangeRedis
         (NU1903 / GHSA-hv8m-jj95-wg3x, high). Transitive pinning is enabled above. -->
    <PackageVersion Include="MessagePack" Version="2.5.302" />
  </ItemGroup>

  <ItemGroup Label="CQRS / Mediator (free MediatR alternative)">
    <!-- MediatR went commercial v12. We use Mediator (Martin Othamar) — free MIT, source-generator, faster -->
    <PackageVersion Include="Mediator.SourceGenerator" Version="2.1.7" />
    <PackageVersion Include="Mediator.Abstractions" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup Label="Validation / Mapping">
    <PackageVersion Include="FluentValidation" Version="11.10.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Label="Logging / Observability">
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Sentry.AspNetCore" Version="4.13.0" />
    <PackageVersion Include="Sentry.Serilog" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup Label="OpenAPI / Swagger">
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup Label="Security / Auth">
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
    <!-- Transitive override: patched for GHSA-37gx-xxp4-5rgx / GHSA-w3x6-4m5h-cxqf (affected <=10.0.5) -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup Label="External integrations">
    <!-- Polly for circuit breaker / retry on FPT.AI, FCM, SendGrid -->
    <PackageVersion Include="Polly" Version="8.5.0" />
    <PackageVersion Include="Polly.Extensions" Version="8.5.0" />
    <!-- Refit for typed HTTP clients to external APIs -->
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <!-- SendGrid -->
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <!-- Firebase Admin SDK for FCM -->
    <PackageVersion Include="FirebaseAdmin" Version="3.1.0" />
    <!-- MinIO / S3 -->
    <PackageVersion Include="Minio" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup Label="Excel / PDF / GIS">
    <PackageVersion Include="ClosedXML" Version="0.104.2" />
    <PackageVersion Include="QuestPDF" Version="2024.10.3" />
    <PackageVersion Include="NetTopologySuite" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup Label="Rate limiting / Idempotency">
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageVersion Include="AspNetCoreRateLimit.Redis" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="Hosting (Worker)">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="Testcontainers" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

</Project>
