<!--
  Backend-level MSBuild props for RMMS 2026.
  Applies to ALL .NET projects under backend/ (the only .NET code in the repo).

  NOTE: settings are kept here (not in a repo-root Directory.Build.props) so the
  Docker build context = backend/ is self-contained. A root-level props file would
  sit OUTSIDE the build context and resolve to empty inside the image, breaking
  TargetFramework/central-package-management at `dotnet restore`.
-->
<Project>

  <PropertyGroup>
    <!-- Target framework — .NET 10 LTS (Nov 2025 → Nov 2028) per ADR-009 -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- Type safety -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1701;CS1591;CA1716;CA1707;CA1848;CA1861;CA1873</WarningsNotAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);IDE0005</NoWarn>

    <!-- Analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Misc -->
    <NeutralLanguage>en</NeutralLanguage>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RestoreLockedMode>false</RestoreLockedMode>

    <!-- Source link & symbols (better stack traces) -->
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- Deterministic build (CI reproducibility) -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Central package management is enabled via Directory.Packages.props -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Assembly metadata -->
  <PropertyGroup>
    <RootNamespace>Rmms</RootNamespace>
    <Company>Motives Vietnam</Company>
    <Product>RMMS 2026</Product>
    <Authors>Motives Vietnam IT Team</Authors>
    <Copyright>© 2026 Motives Vietnam</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Allow internals to be tested -->
    <InternalsVisibleTo Include="Rmms.UnitTests" />
    <InternalsVisibleTo Include="Rmms.IntegrationTests" />
  </ItemGroup>

</Project>
