<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Rmms.Application</AssemblyName>
    <RootNamespace>Rmms.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rmms.Domain\Rmms.Domain.csproj" />
    <ProjectReference Include="..\Rmms.Shared\Rmms.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

    <!--
      EF Core core types (DbSet<T>, IQueryable extensions) are referenced from
      Rmms.Application.Common.Interfaces.IAppDbContext per Clean Architecture
      "interfaces in Application, implementation in Infrastructure" pattern.
      This package brings ONLY abstractions; provider (Npgsql) stays in Infrastructure.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
