# =========================================================
# RMMS — Caddy reverse proxy (PRODUCTION, IP:port, no domain yet)
# Mounted by docker-compose.prod.yml. Caddy listens on :80 inside the
# container, published on HTTP_PORT (host 80/443 are used by another app).
# Path-based routing on a single origin → no CORS, no domain needed.
#   http://<server-ip>:<HTTP_PORT>/        → web (Next.js)
#   http://<server-ip>:<HTTP_PORT>/api/*   → api (.NET)
# =========================================================

{
    admin off
    # No domain → serve plain HTTP only, never attempt Let's Encrypt.
    auto_https off
}

:80 {
    encode gzip zstd

    # Backend routes
    @api path /api/* /health/* /hangfire* /swagger*
    handle @api {
        reverse_proxy api:8080
    }

    # Everything else → web admin/BUH (Next.js)
    handle {
        reverse_proxy web:3000
    }

    log {
        output stdout
        format console
    }
}

# ---------- Future: real domains + auto HTTPS ----------
# Once DNS points at this server AND host 80/443 are free, map "80:80" + "443:443"
# in docker-compose.prod.yml and replace the :80 block above with:
#
# {$API_DOMAIN} {
#     reverse_proxy api:8080
# }
# {$ADMIN_DOMAIN} {
#     reverse_proxy web:3000
# }
# {$FILES_DOMAIN} {
#     reverse_proxy minio:9000
# }
